<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>DatabaseManager.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FinalProject Coverage Report</a> &gt; <a href="index.source.html" class="el_package">game</a> &gt; <span class="el_source">DatabaseManager.java</span></div><h1>DatabaseManager.java</h1><pre class="source lang-java linenums">package game;
/*
 * @Author Gabe Kelly
 * This is a middle manager
 * for interactions with DB
 * to make testing a lot easier
 */
import java.sql.*;


public class DatabaseManager
{
	public DatabaseManager()
<span class="fc" id="L14">	{</span>
<span class="fc" id="L15">	}</span>

	public ResultSet execute(String query) throws ClassNotFoundException, SQLException
	{
<span class="fc" id="L19">		Class.forName(&quot;org.hsqldb.jdbc.JDBCDriver&quot;);</span>

            	// Connect to the database
            	// It will be create automatically if it does not yet exist
            	// 'testfiles' in the URL is the name of the database
            	// &quot;SA&quot; is the user name and &quot;&quot; is the (empty) password
<span class="fc" id="L25">            	Connection conn =</span>
<span class="fc" id="L26">                	DriverManager.getConnection(&quot;jdbc:hsqldb:testfiles&quot;, &quot;SA&quot;, &quot;&quot;);</span>

				

        // Create a statement object
<span class="fc" id="L31">        Statement stat = conn.createStatement();</span>

        // Now execute the search query
        // UCASE: This is a case insensitive search
        // ESCAPE ':' is used so it can be easily searched for '\'
<span class="fc" id="L36">        ResultSet result = stat.executeQuery(query);</span>

<span class="fc" id="L38">        conn.close();</span>

<span class="fc" id="L40">        stat.close();</span>

<span class="fc" id="L42">        return result;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span></div></body></html>