<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>mainRunner.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FinalProject Coverage Report</a> &gt; <a href="index.source.html" class="el_package">game</a> &gt; <span class="el_source">mainRunner.java</span></div><h1>mainRunner.java</h1><pre class="source lang-java linenums">package game;

import java.io.File;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.sql.Date;

import java.util.ArrayList;
import java.util.Scanner;

public class mainRunner
{
	public mainRunner()
<span class="fc" id="L19">	{</span>
<span class="fc" id="L20">	}</span>
	
	public void runner(String flag, int id)
	{
		//System.out.println(&quot;Please insert a player's id&quot;);
		
		//int idNum = scan.nextInt();

<span class="fc" id="L28">		DatabaseManager dm = new DatabaseManager();</span>

<span class="fc" id="L30">		Scanner scan = new Scanner(System.in);</span>

<span class="fc" id="L32">		PlayerData pd = new PlayerData(id, dm);</span>


			//String flag = scan.nextLine();

<span class="pc bpc" id="L37" title="11 of 34 branches missed.">			switch(flag)</span>
			{
<span class="fc" id="L39">				case &quot;-name&quot;: ArrayList&lt;String&gt; names = pd.avatarName();</span>
<span class="fc bfc" id="L40" title="All 2 branches covered.">							for(int i = 0; i &lt; names.size(); i++)</span>
							{
<span class="fc" id="L42">								System.out.print(names.get(i) +&quot; &quot;);</span>
							}
<span class="fc" id="L44">							System.out.println(&quot;&quot;);</span>
<span class="fc" id="L45">							break;</span>

<span class="fc" id="L47">				case &quot;-class&quot;: ArrayList&lt;String&gt; classes = pd.avatarClass();</span>
<span class="fc bfc" id="L48" title="All 2 branches covered.">							for(int i = 0; i &lt; classes.size(); i++)</span>
							{
<span class="fc" id="L50">								System.out.print(classes.get(i) +&quot; &quot;);</span>
							}
<span class="fc" id="L52">							System.out.println(&quot;&quot;);</span>
<span class="fc" id="L53">							break;</span>

<span class="fc" id="L55">				case &quot;-level&quot;: ArrayList&lt;Integer&gt; level = pd.avatarLevel();</span>
<span class="fc bfc" id="L56" title="All 2 branches covered.">							for(int i = 0; i &lt; level.size(); i++)</span>
							{
<span class="fc" id="L58">								System.out.print(level.get(i) +&quot; &quot;);</span>
							}
<span class="fc" id="L60">							System.out.println(&quot;&quot;);</span>
<span class="fc" id="L61">							break;</span>

<span class="fc" id="L63">				case &quot;-date&quot;: ArrayList&lt;Date&gt; date = pd.avatarDate();</span>
<span class="fc bfc" id="L64" title="All 2 branches covered.">							for(int i = 0; i &lt; date.size(); i++)</span>
							{
<span class="fc" id="L66">								System.out.print(date.get(i).toString() +&quot; &quot;);</span>
							}
<span class="fc" id="L68">							System.out.println(&quot;&quot;);</span>
<span class="fc" id="L69">							break;</span>

<span class="nc" id="L71">				case &quot;-avatar&quot;: System.out.println();</span>
<span class="nc" id="L72">							  System.out.println(&quot;Insert a name&quot;);</span>
<span class="nc" id="L73">							  String name = scan.nextLine();</span>
<span class="nc" id="L74">							  System.out.println();</span>
<span class="nc" id="L75">							ArrayList&lt;String&gt; avatar = pd.getAvatarData(name);</span>
<span class="nc bnc" id="L76" title="All 2 branches missed.">							for(int i = 0; i &lt; avatar.size(); i++)</span>
							{
<span class="nc" id="L78">								System.out.print(avatar.get(i) +&quot; &quot;);</span>
							}
<span class="nc" id="L80">							System.out.println(&quot;&quot;);</span>
<span class="nc" id="L81">							break;</span>
				
<span class="fc" id="L83">				case &quot;-player&quot;: ArrayList&lt;String&gt; player = pd.getPlayer();</span>
<span class="fc bfc" id="L84" title="All 2 branches covered.">							for(int i = 0; i &lt; player.size(); i++)</span>
							{
<span class="fc" id="L86">								System.out.print(player.get(i) +&quot; &quot;);</span>
							}
<span class="fc" id="L88">							System.out.println(&quot;&quot;);</span>
<span class="fc" id="L89">							break;</span>

<span class="fc" id="L91">				case &quot;-c&quot;: break;</span>

<span class="fc" id="L93">				case &quot;-e&quot;: break;</span>

				
<span class="fc" id="L96">				default: System.out.println(&quot;Type -name to get all characters name by a player, &quot; +</span>
					&quot;-class to get all classes played by the player, -level to get the levels the characters are at, &quot; +
					&quot;-date to get their creation dates, -avatar followed by name to get info about a specific avatar, &quot; +
					&quot;-player to get info about a single player, -c to change ids, and -e to exit.&quot;);
			}

		//return exit;
<span class="fc" id="L103">	}</span>

	public static void main(String[] args)
	{
<span class="nc" id="L107">		mainRunner mr = new mainRunner();</span>
		
<span class="nc" id="L109">		System.out.println(&quot;Player id: &quot;);</span>

<span class="nc" id="L111">		Scanner scan = new Scanner(System.in);</span>

<span class="nc" id="L113">		int id = scan.nextInt();</span>

<span class="nc" id="L115">		scan.nextLine();</span>

<span class="nc" id="L117">		System.out.println(&quot;Type -name to get all characters name by a player, &quot; +</span>
					&quot;-class to get all classes played by the player, -level to get the levels the characters are at, &quot; +
					&quot;-date to get their creation dates, -avatar followed by name to get info about a specific avatar, &quot; +
					&quot;-player to get info about a single player, -c to change ids, and -e to exit.&quot;);
		
<span class="nc" id="L122">		boolean exit = false;</span>

<span class="nc bnc" id="L124" title="All 2 branches missed.">		while(exit == false)</span>
		{
<span class="nc" id="L126">			String flag = scan.nextLine();</span>

<span class="nc" id="L128">			mr.runner(flag, id);</span>

<span class="nc bnc" id="L130" title="All 2 branches missed.">			if(flag.equals(&quot;-e&quot;))</span>
					{
<span class="nc" id="L132">						exit = true;</span>
					}
<span class="nc bnc" id="L134" title="All 2 branches missed.">			else if(flag.equals(&quot;-c&quot;))</span>
				{
<span class="nc" id="L136">					System.out.println(&quot;Player id: &quot;);</span>
<span class="nc" id="L137">					id = scan.nextInt();</span>
<span class="nc" id="L138">					scan.nextLine();</span>
				}
					
<span class="nc" id="L141">		}</span>
			
<span class="nc" id="L143">	}</span>
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span></div></body></html>