<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>PlayerData.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FinalProject Coverage Report</a> &gt; <a href="index.source.html" class="el_package">game</a> &gt; <span class="el_source">PlayerData.java</span></div><h1>PlayerData.java</h1><pre class="source lang-java linenums">package game;
/*
 * An app that gets player data.
 */

import java.io.File;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.sql.Date;

import java.util.ArrayList;
import java.util.Scanner;
//import java.util.Date;

public class PlayerData
{
	private int id;

	protected DatabaseManager dm;

	public PlayerData(int id, DatabaseManager dm)
<span class="fc" id="L27">	{</span>
<span class="fc" id="L28">		this.id = id;</span>

<span class="fc" id="L30">		this.dm = dm;</span>

<span class="fc" id="L32">	}</span>

	/**
	 * Method: avatarName()
	 * @Parameters: None.
	 * @Return ArrayList&lt;String&gt;
	 * This is a method that gets the
	 * name of all of the player's characters.
	 */
	public ArrayList&lt;String&gt; avatarName()
	{
<span class="fc" id="L43">		ArrayList&lt;String&gt; list = new ArrayList&lt;String&gt;();</span>
<span class="fc" id="L44">		String query = &quot;SELECT * FROM Avatar WHERE Player_Id =&quot; + id + &quot;;&quot;;</span>

		try {
<span class="fc" id="L47">				ResultSet result = dm.execute(query);</span>

<span class="fc bfc" id="L49" title="All 2 branches covered.">       while (result.next())</span>
	   {
<span class="fc" id="L51">	   	   list.add(result.getString(&quot;Avatar_Name&quot;));</span>
	   }
		}
<span class="nc" id="L54">		catch(ClassNotFoundException e)</span>
		{
		}
<span class="nc" id="L57">		catch(SQLException e)</span>
		{
<span class="pc" id="L59">		}</span>

<span class="fc" id="L61">	   return list;</span>
	}

	/**
	 * Method: avatarClass()
	 * @Parameters: None.
	 * @Return ArrayList&lt;String&gt;
	 * This is a method that gets the
	 * classes of all of the player's characters.
	 */

	public ArrayList&lt;String&gt; avatarClass()
	{
<span class="fc" id="L74">		ArrayList&lt;String&gt; list = new ArrayList&lt;String&gt;();</span>
		
<span class="fc" id="L76">		String query = &quot;SELECT * FROM Avatar WHERE Player_Id =&quot; + id + &quot;;&quot;;</span>

		try {
<span class="fc" id="L79">				ResultSet result = dm.execute(query);</span>

<span class="fc bfc" id="L81" title="All 2 branches covered.">      	 while (result.next())</span>
	   		{
<span class="fc" id="L83">	   	   list.add(result.getString(&quot;Class&quot;));</span>
	   		}
		}
<span class="nc" id="L86">		catch(ClassNotFoundException e)</span>
		{
		}
<span class="nc" id="L89">		catch(SQLException e)</span>
		{
<span class="pc" id="L91">		}</span>

<span class="fc" id="L93">	   return list;</span>
	}
	
	/**
	 * Method: avatarLevel()
	 * @Parameters: None.
	 * @Return ArrayList&lt;Integer&gt;
	 * This is a method that gets the
	 * level of all of the player's characters.
	 */

	public ArrayList&lt;Integer&gt; avatarLevel()
	{
<span class="fc" id="L106">		ArrayList&lt;Integer&gt; list = new ArrayList&lt;Integer&gt;();</span>
		
<span class="fc" id="L108">		String query = &quot;SELECT * FROM Avatar WHERE Player_Id =&quot; + id + &quot;;&quot;;</span>

		try {
<span class="fc" id="L111">				ResultSet result = dm.execute(query);</span>

<span class="fc bfc" id="L113" title="All 2 branches covered.">      	 while (result.next())</span>
	   		{
<span class="fc" id="L115">	   	   list.add(result.getInt(&quot;Avatar_Level&quot;));</span>
	   		}
		}
<span class="nc" id="L118">		catch(ClassNotFoundException e)</span>
		{
		}
<span class="nc" id="L121">		catch(SQLException e)</span>
		{
<span class="pc" id="L123">		}</span>

<span class="fc" id="L125">	   return list;</span>
	}

	/**
	 * Method: avatarDate()
	 * @Parameters: none.
	 * @Return ArrayList&lt;Date&gt;
	 * This is a method that
	 * gets the creation dates of all
	 * of the player's characters.
	 */

	public ArrayList&lt;Date&gt; avatarDate()
	{
<span class="fc" id="L139">		ArrayList&lt;Date&gt; list = new ArrayList&lt;Date&gt;();</span>
		
<span class="fc" id="L141">		String query = &quot;SELECT * FROM Avatar WHERE Player_Id =&quot; + id + &quot;;&quot;;</span>

		try {
<span class="fc" id="L144">				ResultSet result = dm.execute(query);</span>

<span class="fc bfc" id="L146" title="All 2 branches covered.">      	 while (result.next())</span>
	   		{
<span class="fc" id="L148">	   	   		list.add(result.getDate(&quot;Creation_Date&quot;));</span>
	   		}
		}
<span class="nc" id="L151">		catch(ClassNotFoundException e)</span>
		{
		}
<span class="nc" id="L154">		catch(SQLException e)</span>
		{
<span class="pc" id="L156">		}</span>

<span class="fc" id="L158">	   return list;</span>
	}

	/**
	 * Method: getAvatarData()
	 * @Parameters: String name.
	 * @Return ArrayList&lt;String&gt;
	 * This is a method that gets
	 * all information about an avatar
	 * should it exist and is used by the player.
	 */
	public ArrayList&lt;String&gt; getAvatarData(String name)
	{
<span class="fc" id="L171">		ArrayList&lt;String&gt; list = new ArrayList&lt;String&gt;();</span>

<span class="fc" id="L173">		String query = &quot;SELECT * FROM Avatar WHERE Player_Id =&quot; + id + &quot; AND Avatar_Name ='&quot; + name + &quot;';&quot;;</span>

		try{
<span class="fc" id="L176">				ResultSet result = dm.execute(query);</span>

<span class="fc" id="L178">				result.next();</span>

<span class="fc" id="L180">				list.add(result.getString(&quot;Avatar_Name&quot;));</span>

<span class="fc" id="L182">				list.add(result.getString(&quot;Class&quot;));</span>

<span class="fc" id="L184">				String level = result.getInt(&quot;Avatar_Level&quot;) + &quot;&quot;;//seems easier to convert out here and add later with no method</span>

<span class="fc" id="L186">				list.add(level);</span>

<span class="fc" id="L188">				list.add(result.getDate(&quot;Creation_Date&quot;).toString());</span>
		}
<span class="nc" id="L190">		catch(ClassNotFoundException e)</span>
		{
		}
<span class="nc" id="L193">		catch(SQLException e)</span>
		{
<span class="pc" id="L195">		}</span>

<span class="fc" id="L197">		return list;</span>
	}
	
	/**
	 * Method: getPlayerData()
	 * @Parameters: None
	 * @Return ArrayList&lt;String&gt;
	 * This is a method that
	 * gets the info on the player 
	 * as specified by PlayerData
	 */
	public ArrayList&lt;String&gt; getPlayer()
	{
<span class="fc" id="L210">		ArrayList&lt;String&gt; list = new ArrayList&lt;String&gt;();</span>

<span class="fc" id="L212">		String query = &quot;SELECT * FROM Player WHERE Id =&quot; + id + &quot;;&quot;;</span>

		try{
<span class="fc" id="L215">				ResultSet result = dm.execute(query);</span>

<span class="fc" id="L217">				result.next();</span>

<span class="fc" id="L219">				String Id = result.getInt(&quot;Id&quot;) + &quot;&quot;;</span>

<span class="fc" id="L221">				list.add(Id);</span>

<span class="fc" id="L223">				list.add(result.getString(&quot;First_Name&quot;));</span>
				
<span class="fc" id="L225">				list.add(result.getString(&quot;Middle_Initial&quot;));</span>

<span class="fc" id="L227">				list.add(result.getString(&quot;Last_Name&quot;));</span>

<span class="fc" id="L229">				list.add(result.getString(&quot;Gender&quot;));</span>

<span class="fc" id="L231">				String age = result.getInt(&quot;Age&quot;) + &quot;&quot;;//again initialize out here</span>

<span class="fc" id="L233">				list.add(age);</span>
		}
<span class="nc" id="L235">		catch(ClassNotFoundException e)</span>
		{
		}
<span class="nc" id="L238">		catch(SQLException e)</span>
		{
<span class="pc" id="L240">		}</span>

<span class="fc" id="L242">		return list;</span>
	}

	/*public static void main(String[] args) 
	{
		System.out.println(&quot;Please insert a player's id&quot;);

		Scanner scan = new Scanner(System.in);
		
		int idNum = scan.nextInt();

		DatabaseManager dm = new DatabaseManager();

		PlayerData pd = new PlayerData(idNum, dm);

		boolean exit = false;

		while(exit == false)
		{
			System.out.println(&quot;Type -name to get all characters name by a player, &quot; +
					&quot;-class to get all classes played by the player, -level to get the levels the characters are at, &quot; +
					&quot;-date to get their creation dates, -avatar followed by name to get info about a specific avatar, &quot; +
					&quot;-player to get info about a single player, -c to change ids, and -e to exit.&quot;);

			String flag = scan.nextLine();

			switch(flag)
			{
				case &quot;-name&quot;: ArrayList&lt;String&gt; names = pd.avatarName();
							for(int i = 0; i &lt; names.size(); i++)
							{
								System.out.print(names.get(i) +&quot; &quot;);
							}
							System.out.println(&quot;&quot;);
							break;

				case &quot;-class&quot;: ArrayList&lt;String&gt; classes = pd.avatarClass();
							for(int i = 0; i &lt; classes.size(); i++)
							{
								System.out.print(classes.get(i) +&quot; &quot;);
							}
							System.out.println(&quot;&quot;);
							break;

				case &quot;-level&quot;: ArrayList&lt;Integer&gt; level = pd.avatarLevel();
							for(int i = 0; i &lt; level.size(); i++)
							{
								System.out.print(level.get(i) +&quot; &quot;);
							}
							System.out.println(&quot;&quot;);
							break;

				case &quot;-date&quot;: ArrayList&lt;Date&gt; date = pd.avatarDate();
							for(int i = 0; i &lt; date.size(); i++)
							{
								System.out.print(date.get(i).toString() +&quot; &quot;);
							}
							System.out.println(&quot;&quot;);
							break;

				case &quot;-avatar&quot;: System.out.println();
							  System.out.println(&quot;Insert a name&quot;);
							  String name = scan.nextLine();
							  System.out.println();
							ArrayList&lt;String&gt; avatar = pd.getAvatarData(name);
							for(int i = 0; i &lt; avatar.size(); i++)
							{
								System.out.print(avatar.get(i) +&quot; &quot;);
							}
							System.out.println(&quot;&quot;);
							break;
				
				case &quot;-player&quot;: ArrayList&lt;String&gt; player = pd.getPlayer();
							for(int i = 0; i &lt; player.size(); i++)
							{
								System.out.print(player.get(i) +&quot; &quot;);
							}
							System.out.println(&quot;&quot;);
							break;

				case &quot;-e&quot;: exit = true;
						 break;

				case &quot;-c&quot;: int id = scan.nextInt();
						 pd = new PlayerData(id, dm);
						 break;

				default: System.out.println(&quot;Type -name to get all characters name by a player, &quot; +
					&quot;-class to get all classes played by the player, -level to get the levels the characters are at, &quot; +
					&quot;-date to get their creation dates, -avatar followed by name to get info about a specific avatar, &quot; +
					&quot;-player to get info about a single player, -c to change ids, and -e to exit.&quot;);
			}
		}		

	}*/
}



                


</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span></div></body></html>