<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>TestMain.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FinalProject Coverage Report</a> &gt; <a href="index.source.html" class="el_package">game</a> &gt; <span class="el_source">TestMain.java</span></div><h1>TestMain.java</h1><pre class="source lang-java linenums">package game;
import java.io.FileOutputStream;
import java.io.File;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Date;

import java.util.ArrayList;
//import java.util.Date;

import java.text.SimpleDateFormat;
import java.text.ParseException;

import org.dbunit.database.DatabaseConnection;
import org.dbunit.database.IDatabaseConnection;
import org.dbunit.database.QueryDataSet;
import org.dbunit.dataset.IDataSet;
import org.dbunit.dataset.xml.*;
import org.dbunit.operation.DatabaseOperation;
import org.dbunit.JdbcDatabaseTester;
import org.dbunit.*;

import org.hsqldb.cmdline.SqlFile;

import org.junit.Test;
import static org.junit.Assert.*;
import org.junit.*;
import org.junit.runner.RunWith;
import org.junit.runners.JUnit4;

import org.mockito.ArgumentCaptor;
import org.mockito.stubbing.Answer;
import org.mockito.invocation.InvocationOnMock;
import static org.mockito.Mockito.*;

<span class="fc" id="L39">public class TestMain</span>
{
	private void cleanlyInsertDataset(IDataSet dataSet) throws Exception {
<span class="fc" id="L42">  		IDatabaseTester databaseTester = new JdbcDatabaseTester(</span>
      	&quot;org.hsqldb.jdbc.JDBCDriver&quot;, &quot;jdbc:hsqldb:maintest&quot;, &quot;sa&quot;, &quot;&quot;);
  		
<span class="fc" id="L45">  		databaseTester.setSetUpOperation(DatabaseOperation.CLEAN_INSERT);</span>
  		
<span class="fc" id="L47">  		databaseTester.setDataSet(dataSet);</span>
  		
<span class="fc" id="L49">  		databaseTester.onSetup();</span>
<span class="fc" id="L50">		}</span>
		
	private IDataSet readDataSet() throws Exception {
<span class="fc" id="L53">  		return new FlatXmlDataSetBuilder().build(new File(&quot;/home/k/kellyg/cs380labs/FINALPROJECT/src/game/test-seed.xml&quot;));</span>
	}

  	/*Iprotected DatabaseOperation getSetUpOperation() throws Exception {
   			return DatabaseOperation.REFRESH;
 			}*/
		
		@Before
		public void importDataSet() throws Exception {
<span class="fc" id="L62">  			IDataSet dataSet = readDataSet();</span>
<span class="fc" id="L63">  			cleanlyInsertDataset(dataSet);</span>
<span class="fc" id="L64">		}</span>
		
		@BeforeClass
		public static void createSchema() throws Exception {
<span class="fc" id="L68">  		File file = new File(&quot;/home/k/kellyg/cs380labs/FINALPROJECT/src/game/Game.sql&quot;);</span>

<span class="fc" id="L70">  		SqlFile sql = new SqlFile(file);</span>
  		  		
<span class="fc" id="L72">  		sql.setConnection(DriverManager.getConnection(&quot;jdbc:hsqldb:maintest&quot;, &quot;SA&quot;, &quot;&quot;)); </span>
<span class="fc" id="L73">  		sql.execute();</span>
<span class="fc" id="L74">  		}</span>

  		/**
  		 * Test: Main
  		 * this tests the main
  		 * runner method and most of its paths.
  		 */
  		@Test
  		public void testMain() throws ClassNotFoundException, SQLException
		{
<span class="fc" id="L84">			mainRunner mr = new mainRunner();</span>
			
<span class="fc" id="L86">			String flag = &quot;-name&quot;;</span>

<span class="fc" id="L88">			int id = 82712;</span>

<span class="fc" id="L90">			mr.runner(flag, id);</span>

<span class="fc" id="L92">			flag = &quot;-class&quot;;</span>

<span class="fc" id="L94">			mr.runner(flag, id);</span>

<span class="fc" id="L96">			flag = &quot;-level&quot;;</span>

<span class="fc" id="L98">			mr.runner(flag, id);</span>

<span class="fc" id="L100">			flag = &quot;-date&quot;;</span>

<span class="fc" id="L102">			mr.runner(flag, id);</span>

<span class="fc" id="L104">			flag = &quot;-player&quot;;</span>

<span class="fc" id="L106">			mr.runner(flag, id);</span>

<span class="fc" id="L108">			flag = &quot;-c&quot;;</span>
			
<span class="fc" id="L110">			mr.runner(flag, id);</span>

<span class="fc" id="L112">			flag = &quot;-e&quot;;</span>

<span class="fc" id="L114">			mr.runner(flag, id);</span>

<span class="fc" id="L116">			flag = &quot;-&quot;;</span>

<span class="fc" id="L118">			mr.runner(flag, id);</span>

<span class="fc" id="L120">		}</span>



  		@After
		public void getTearDownOperation() throws Exception {
  			 //return DatabaseOperation.NONE;
<span class="fc" id="L127">		}</span>


}

</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span></div></body></html>