<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>TestDbunit.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FinalProject Coverage Report</a> &gt; <a href="index.source.html" class="el_package">game</a> &gt; <span class="el_source">TestDbunit.java</span></div><h1>TestDbunit.java</h1><pre class="source lang-java linenums">package game;
/*
 * @Author Gabe Kelly
 * This is a testing framework
 * for DBUnit.
 * It along with mockito serve as my
 * test framework.
 * Not finding db unit stuff.
 */

import java.io.FileOutputStream;
import java.io.File;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Date;

import java.util.ArrayList;
//import java.util.Date;

import java.text.SimpleDateFormat;
import java.text.ParseException;

import org.dbunit.database.DatabaseConnection;
import org.dbunit.database.IDatabaseConnection;
import org.dbunit.database.QueryDataSet;
import org.dbunit.dataset.IDataSet;
import org.dbunit.dataset.xml.*;
import org.dbunit.operation.DatabaseOperation;
import org.dbunit.JdbcDatabaseTester;
import org.dbunit.*;

import org.hsqldb.cmdline.SqlFile;

import org.junit.Test;
import static org.junit.Assert.*;
import org.junit.*;
import org.junit.runner.RunWith;
import org.junit.runners.JUnit4;

<span class="fc" id="L43">public class TestDbunit</span>
{
	private SimpleDateFormat timestampFormat;

	private void cleanlyInsertDataset(IDataSet dataSet) throws Exception {
<span class="fc" id="L48">  		IDatabaseTester databaseTester = new JdbcDatabaseTester(</span>
      	&quot;org.hsqldb.jdbc.JDBCDriver&quot;, &quot;jdbc:hsqldb:testfiles&quot;, &quot;sa&quot;, &quot;&quot;);
  		
<span class="fc" id="L51">  		databaseTester.setSetUpOperation(DatabaseOperation.CLEAN_INSERT);</span>
  		
<span class="fc" id="L53">  		databaseTester.setDataSet(dataSet);</span>
  		
<span class="fc" id="L55">  		databaseTester.onSetup();</span>
<span class="fc" id="L56">		}</span>
		
	private IDataSet readDataSet() throws Exception {
<span class="fc" id="L59">  		return new FlatXmlDataSetBuilder().build(new File(&quot;/home/k/kellyg/cs380labs/FINALPROJECT/src/game/test-seed.xml&quot;));</span>
	}

  	/*Iprotected DatabaseOperation getSetUpOperation() throws Exception {
   			return DatabaseOperation.REFRESH;
 			}*/
		
		@Before
		public void importDataSet() throws Exception {
<span class="fc" id="L68">  			IDataSet dataSet = readDataSet();</span>
<span class="fc" id="L69">  			cleanlyInsertDataset(dataSet);</span>
<span class="fc" id="L70">		}</span>
		@Before
		public void setUp()
		{
<span class="fc" id="L74">			timestampFormat = new SimpleDateFormat(&quot;yyyy-MM-dd&quot;);</span>
<span class="fc" id="L75">		}</span>

		@BeforeClass
		public static void createSchema() throws Exception {
<span class="fc" id="L79">  		File file = new File(&quot;/home/k/kellyg/cs380labs/FINALPROJECT/src/game/Game.sql&quot;);</span>

<span class="fc" id="L81">  		SqlFile sql = new SqlFile(file);</span>
  		  		
<span class="fc" id="L83">  		sql.setConnection(DriverManager.getConnection(&quot;jdbc:hsqldb:testfiles&quot;, &quot;SA&quot;, &quot;&quot;)); </span>
<span class="fc" id="L84">  		sql.execute();</span>
<span class="fc" id="L85">  		}</span>

		/**
		 * Test This a test of the execute method of
		 * the database manager.
		 * @Return nothing.
		 */
  		@Test
  		public void testExecute() throws ClassNotFoundException, SQLException
		{
<span class="fc" id="L95">			DatabaseManager db = new DatabaseManager();</span>
			
<span class="fc" id="L97">			String query = &quot;SELECT * from Avatar WHERE Player_Id = 82712;&quot;;</span>

<span class="fc" id="L99">			ResultSet rs = db.execute(query);</span>

<span class="fc" id="L101">			String expected1 = &quot;Wotan Vali&quot;;</span>

<span class="fc" id="L103">			String expected2 = &quot;Thief&quot;;</span>

<span class="fc" id="L105">			String expected3 = &quot;2012-10-11&quot;;</span>

<span class="fc" id="L107">			rs.next();</span>

<span class="fc" id="L109">			String actual1 = rs.getString(&quot;Avatar_Name&quot;);</span>

<span class="fc" id="L111">			String actual2 = rs.getString(&quot;Class&quot;);</span>

<span class="fc" id="L113">			String actual3 = rs.getString(&quot;Creation_Date&quot;);</span>

<span class="fc" id="L115">			assertEquals(expected1, actual1);</span>

<span class="fc" id="L117">			assertEquals(expected2, actual2);</span>

<span class="fc" id="L119">			assertEquals(expected3, actual3);</span>
<span class="fc" id="L120">		}</span>


		/*
		 * The following tests are intergration tests.
		 * They test both db execute,
		 * and the pd methods. So more of close to system tests
		 * considering how small the app is.
		 */


		/**
		 *Test: this is a test of the AvatarName
		 * method of PlayerData.
		 * @Return nothing.
		 **/
		@Test
		public void testAvatarName() throws ClassNotFoundException, SQLException
		{
<span class="fc" id="L139">			DatabaseManager db = new DatabaseManager();</span>

<span class="fc" id="L141">			int id = 82712;</span>

<span class="fc" id="L143">			PlayerData pd = new PlayerData(id, db);</span>

<span class="fc" id="L145">			ArrayList&lt;String&gt; actual = pd.avatarName();</span>

<span class="fc" id="L147">			String expected1 = &quot;Wotan Vali&quot;;</span>

<span class="fc" id="L149">			String expected2 = &quot;Clovus&quot;;</span>

<span class="fc" id="L151">			Integer expectedSize = 2;</span>

<span class="fc" id="L153">			Integer actualSize = actual.size();</span>

<span class="fc" id="L155">			assertEquals(expected1, actual.get(0));</span>

<span class="fc" id="L157">			assertEquals(expected2, actual.get(1));</span>

<span class="fc" id="L159">			assertEquals(expectedSize, actualSize);</span>
<span class="fc" id="L160">		}</span>

		/**
		 *Test: this is a test of the avatarClass
		 * method of playerData.
		 * @Return nothing.
		 */
		@Test
		public void testAvatarClass() throws ClassNotFoundException, SQLException
		{
<span class="fc" id="L170">			DatabaseManager db = new DatabaseManager();</span>

<span class="fc" id="L172">			int id = 82712;</span>

<span class="fc" id="L174">			PlayerData pd = new PlayerData(id, db);</span>

<span class="fc" id="L176">			ArrayList&lt;String&gt; actual = pd.avatarClass();</span>

<span class="fc" id="L178">			String expected1 = &quot;Thief&quot;;</span>

<span class="fc" id="L180">			String expected2 = &quot;Monk&quot;;</span>

<span class="fc" id="L182">			Integer expectedSize = 2;</span>

<span class="fc" id="L184">			Integer actualSize = actual.size();</span>

<span class="fc" id="L186">			assertEquals(expected1, actual.get(0));</span>

<span class="fc" id="L188">			assertEquals(expected2, actual.get(1));</span>

<span class="fc" id="L190">			assertEquals(expectedSize, actualSize);</span>
<span class="fc" id="L191">		}</span>

		/**
		 * Test: This is a test of the avatarLevel
		 * method of PlayerData.
		 * @Return nothing.
		 */
		@Test
		public void testAvatarLevel() throws ClassNotFoundException, SQLException
		{
<span class="fc" id="L201">			DatabaseManager db = new DatabaseManager();</span>

<span class="fc" id="L203">			int id = 82712;</span>

<span class="fc" id="L205">			PlayerData pd = new PlayerData(id, db);</span>

<span class="fc" id="L207">			ArrayList&lt;Integer&gt; actual = pd.avatarLevel();</span>

<span class="fc" id="L209">			Integer expected1 = 80;</span>

<span class="fc" id="L211">			Integer expected2 = 20;</span>

<span class="fc" id="L213">			Integer expectedSize = 2;</span>

<span class="fc" id="L215">			Integer actualSize = actual.size();</span>

<span class="fc" id="L217">			assertEquals(expected1, actual.get(0));</span>

<span class="fc" id="L219">			assertEquals(expected2, actual.get(1));</span>

<span class="fc" id="L221">			assertEquals(expectedSize, actualSize);</span>
<span class="fc" id="L222">		}</span>

		/**
		 * Test: This is a test of the avatarDate
		 * method of PlayerData
		 * @Return nothing.
		 */
		@Test
		public void testAvatarDate() throws ClassNotFoundException, SQLException, ParseException
		{
<span class="fc" id="L232">			DatabaseManager db = new DatabaseManager();</span>

<span class="fc" id="L234">			int id = 82712;</span>

<span class="fc" id="L236">			PlayerData pd = new PlayerData(id, db);</span>

<span class="fc" id="L238">			ArrayList&lt;Date&gt; actual = pd.avatarDate();</span>

<span class="fc" id="L240">			Date expected1 = new Date(1349928000000l);</span>

<span class="fc" id="L242">			Date expected2 = new Date(1379044800000l);</span>

<span class="fc" id="L244">			Integer expectedSize = 2;</span>

<span class="fc" id="L246">			Integer actualSize = actual.size();</span>
			
<span class="fc" id="L248">			assertEquals(expected1, actual.get(0));</span>

<span class="fc" id="L250">			assertEquals(expected2, actual.get(1));</span>

<span class="fc" id="L252">			assertEquals(expectedSize, actualSize);</span>
<span class="fc" id="L253">		}</span>

		/**
		 * Test: this is atest of the getAvatarData
		 * method of PlayerData
		 * @Return nothing.
		 */
		@Test
		public void testGetAvatarData() throws ClassNotFoundException, SQLException
		{
<span class="fc" id="L263">			DatabaseManager db = new DatabaseManager();</span>

<span class="fc" id="L265">			int id = 231;</span>

<span class="fc" id="L267">			String expectedName = &quot;RoaringThunder&quot;;</span>

<span class="fc" id="L269">			String expectedClass = &quot;Elementalist&quot;;</span>

<span class="fc" id="L271">			String expectedLevel = 80 + &quot;&quot;;</span>

<span class="fc" id="L273">			String expectedDate = &quot;2011-12-12&quot;;</span>

<span class="fc" id="L275">			PlayerData pd = new PlayerData(id, db);</span>

<span class="fc" id="L277">			ArrayList&lt;String&gt; actual = pd.getAvatarData(expectedName);</span>

<span class="fc" id="L279">			Integer expectedSize = 4;</span>

<span class="fc" id="L281">			Integer actualSize = actual.size();</span>
			
<span class="fc" id="L283">			assertEquals(expectedName, actual.get(0));</span>

<span class="fc" id="L285">			assertEquals(expectedClass, actual.get(1));</span>

<span class="fc" id="L287">			assertEquals(expectedLevel, actual.get(2));</span>

<span class="fc" id="L289">			assertEquals(expectedDate, actual.get(3));</span>

<span class="fc" id="L291">			assertEquals(expectedSize, actualSize);</span>
<span class="fc" id="L292">		}</span>
		
		/**
		 * Test: this is a test of the getPlayer
		 * method of PLayerData
		 * @Return nothing
		 */
		@Test
		public void testGetPlayer() throws ClassNotFoundException, SQLException
		{

<span class="fc" id="L303">			DatabaseManager db = new DatabaseManager();</span>

<span class="fc" id="L305">			int id1 = 82712;</span>

<span class="fc" id="L307">			int id2 = 231;</span>

<span class="fc" id="L309">			PlayerData pd1 = new PlayerData(id1, db);</span>

<span class="fc" id="L311">			PlayerData pd2 = new PlayerData(id2, db);</span>

<span class="fc" id="L313">			ArrayList&lt;String&gt; actual1 = pd1.getPlayer();</span>

<span class="fc" id="L315">			String expectedID1 = &quot;82712&quot;;</span>

<span class="fc" id="L317">			String expectedFirst1 = &quot;Gabriel&quot;;</span>

<span class="fc" id="L319">			String expectedM1 = &quot;B&quot;;</span>

<span class="fc" id="L321">			String expectedLast1 = &quot;Kelly&quot;;</span>

<span class="fc" id="L323">			String expectedGender1 = &quot;M&quot;;</span>

<span class="fc" id="L325">			String expectedAge1 = &quot;20&quot;;</span>

<span class="fc" id="L327">			Integer expectedSize1 = 6;</span>

<span class="fc" id="L329">			String expectedID2 = &quot;231&quot;;</span>

<span class="fc" id="L331">			String expectedFirst2 = &quot;Jane&quot;;</span>

<span class="fc" id="L333">			String expectedM2 = &quot; &quot;;</span>

<span class="fc" id="L335">			String expectedLast2 = &quot;Doe&quot;;</span>

<span class="fc" id="L337">			String expectedGender2 = &quot;F&quot;;</span>

<span class="fc" id="L339">			String expectedAge2 = &quot;30&quot;;</span>

<span class="fc" id="L341">			Integer expectedSize2 = 6;</span>

<span class="fc" id="L343">			ArrayList&lt;String&gt; actual2 = pd2.getPlayer();//i run this to check that the null check works</span>

<span class="fc" id="L345">			Integer actualSize1 = actual1.size();</span>

<span class="fc" id="L347">			Integer actualSize2 = actual2.size();</span>

<span class="fc" id="L349">			assertEquals(expectedID1, actual1.get(0));//1</span>

<span class="fc" id="L351">			assertEquals(expectedFirst1, actual1.get(1));//2</span>

<span class="fc" id="L353">			assertEquals(expectedM1, actual1.get(2));//3</span>

<span class="fc" id="L355">			assertEquals(expectedLast1, actual1.get(3));//4</span>

<span class="fc" id="L357">			assertEquals(expectedGender1, actual1.get(4));//5</span>

<span class="fc" id="L359">			assertEquals(expectedAge1, actual1.get(5));//6</span>

<span class="fc" id="L361">			assertEquals(expectedID2, actual2.get(0));//7</span>

<span class="fc" id="L363">			assertEquals(expectedFirst2, actual2.get(1));//8</span>

<span class="fc" id="L365">			assertEquals(expectedM2, actual2.get(2));//14</span>

<span class="fc" id="L367">			assertEquals(expectedLast2, actual2.get(3));//9</span>

<span class="fc" id="L369">			assertEquals(expectedGender2, actual2.get(4));//10</span>

<span class="fc" id="L371">			assertEquals(expectedAge2, actual2.get(5));//11</span>

<span class="fc" id="L373">			assertEquals(expectedSize1, actualSize1);//12</span>

<span class="fc" id="L375">			assertEquals(expectedSize2, actualSize2);//13. Let see if it can beat them all</span>
<span class="fc" id="L376">		}</span>

				
		@After
		public void getTearDownOperation() throws Exception {
  			 //return DatabaseOperation.NONE;
<span class="fc" id="L382">		}</span>


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span></div></body></html>