<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>TestMockito.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">FinalProject Coverage Report</a> &gt; <a href="index.source.html" class="el_package">game</a> &gt; <span class="el_source">TestMockito.java</span></div><h1>TestMockito.java</h1><pre class="source lang-java linenums">package game;
/**
 * @Author Gabe Kelly
 * This is a test suite that uses Mockito
 * to test my database application
 * This uses mockito
 */
import org.junit.Test;
import static org.junit.Assert.*;
import org.junit.*;
import org.junit.runner.RunWith;
import org.junit.runners.JUnit4;
import org.junit.rules.ExpectedException;

import java.io.PrintStream;
//import java.io.ByteArrayOutputStream;
import java.io.IOException;

import java.util.ArrayList;
import java.util.Arrays;
//import java.util.Date;
import java.util.concurrent.atomic.AtomicInteger;
import java.util.List;

import  org.mockito.ArgumentCaptor;
import  org.mockito.stubbing.Answer;
import  org.mockito.invocation.InvocationOnMock;
import  static org.mockito.Mockito.*;

import  java.text.SimpleDateFormat;
import  java.text.ParseException;

import  java.sql.*;

import 	game.PlayerData;
import 	game.DatabaseManager;

<span class="fc" id="L38">public class TestMockito</span>
{
	private SimpleDateFormat timestampFormat;

    private DatabaseManager mockDM;
    
<span class="fc" id="L44">    @Rule</span>
<span class="fc" id="L45">  	public ExpectedException exception = ExpectedException.none();</span>
    

    @Before
    public void setUp() 
    	{
<span class="fc" id="L51">        timestampFormat = new SimpleDateFormat(&quot;yyyy-MM-dd&quot;);    </span>
<span class="fc" id="L52">        mockDM = mock(DatabaseManager.class);</span>
<span class="fc" id="L53">        }</span>
	
	/**
	 * This method is not my own and is based off of
	 * a blog post on http://www.canoo.com/blog/2010/11/05/advanced-mocking-capturing-state-with-answer-and-captors/
	 */
    private static ResultSet makeResultSet(final List&lt;String&gt; Collumns, final List... rows) throws Exception 
    {
<span class="fc" id="L61">    ResultSet result = mock(ResultSet.class);</span>
<span class="fc" id="L62">    final AtomicInteger currentIndex = new AtomicInteger(-1);</span>
 
<span class="fc" id="L64">    when(result.next()).thenAnswer(new Answer() {</span>
        public Object answer(InvocationOnMock aInvocation) throws Throwable {
<span class="pc bpc" id="L66" title="1 of 2 branches missed.">            return currentIndex.incrementAndGet() &lt; rows.length;</span>
        }
    });
 
<span class="fc" id="L70">    final ArgumentCaptor&lt;String&gt; argument = ArgumentCaptor.forClass(String.class);</span>
<span class="fc" id="L71">    Answer rowLookupAnswer = new Answer() {</span>
        public Object answer(InvocationOnMock aInvocation) throws Throwable {
<span class="fc" id="L73">            int rowIndex = currentIndex.get();</span>
<span class="fc" id="L74">            int columnIndex = Collumns.indexOf(argument.getValue());</span>
<span class="fc" id="L75">            return rows[currentIndex.get()].get(columnIndex);</span>
        }
    };
<span class="fc" id="L78">    when(result.getString(argument.capture())).thenAnswer(rowLookupAnswer);</span>
<span class="fc" id="L79">    when(result.getLong(argument.capture())).thenAnswer(rowLookupAnswer);</span>
<span class="fc" id="L80">    when(result.getDate(argument.capture())).thenAnswer(rowLookupAnswer);</span>
    
<span class="fc" id="L82">    return result;</span>
}

	
/**
 * Test PlayersAvatarTest
 * This tests the method
 * PlayersAvatar. Which lists
 * the all of the player current
 * avatars.
 * @Parameters none
 * @Return nothing
 **/

	@Test
	public void TestAvatarName() throws SQLException, ParseException, ClassNotFoundException, Exception
	{
<span class="fc" id="L99">		int id = 82712;</span>

<span class="fc" id="L101">		PlayerData pd = new PlayerData(id, mockDM);</span>

		//Date time1 = timestampFormat.parse(&quot;2012-10-11&quot;);

		//Date time2 = timestampFormat.parse(&quot;2011-11-10&quot;);

<span class="fc" id="L107">		ArrayList&lt;String&gt; list = new ArrayList&lt;String&gt;();</span>

<span class="fc" id="L109">		list.add(&quot;Wotan Vali&quot;);</span>

<span class="fc" id="L111">		list.add(&quot;Hi There&quot;);</span>
		
<span class="fc" id="L113">		ResultSet rsmock = makeResultSet(</span>
<span class="fc" id="L114">				Arrays.asList(&quot;Avatar_Name&quot;, &quot;Player_Id&quot;, &quot;Class&quot;, &quot;Avatar_Level&quot;, &quot;Creation_Date&quot;),</span>
<span class="fc" id="L115">				Arrays.asList(&quot;Wotan Vali&quot;, 82712, &quot;Thief&quot;, 80, 1326258600000l),</span>
<span class="fc" id="L116">				Arrays.asList(&quot;Hi There&quot;, 82712, &quot;Barbarian&quot;, 43, 1294636260000l));</span>
		 
<span class="fc" id="L118">		when(mockDM.execute(&quot;SELECT * FROM Avatar WHERE Player_Id =&quot; + id + &quot;;&quot;)).thenReturn(rsmock); </span>

<span class="fc" id="L120">		when(rsmock.next()).thenReturn(true).thenReturn(true).thenReturn(false);</span>

<span class="fc" id="L122">		when(rsmock.getString(&quot;Avatar_Name&quot;)).thenReturn(&quot;Wotan Vali&quot;).thenReturn(&quot;Hi There&quot;);</span>

		//when(pd.AvatarName()).thenReturn(list);

		//when(rsmock.getInt(&quot;Player_Id&quot;)).thenReturn(082712).thenReturn(082712);

		//when(rsmock.getString(&quot;Class&quot;)).thenReturn(&quot;Thief&quot;).thenReturn(&quot;Barbarian&quot;);

		//when(rsmock.getId(&quot;Avatar_Level&quot;)).thenReturn(80).thenReturn(43);

		//when(rsmock.getDate(&quot;Creation_Date&quot;)).thenReturn(&quot;2012-10-11&quot;).thenReturn(&quot;2011-11-10&quot;);
		
<span class="fc" id="L134">		ArrayList&lt;String&gt; actual = pd.avatarName();</span>

<span class="fc" id="L136">		String expectedOne = &quot;Wotan Vali&quot;;</span>

<span class="fc" id="L138">		String expectedTwo = &quot;Hi There&quot;;</span>
		

<span class="fc" id="L141">		assertEquals(expectedOne, actual.get(0));</span>

<span class="fc" id="L143">		assertEquals(expectedTwo, actual.get(1));</span>
		
		/*catch(Exception e)
		{
		}*/

<span class="fc" id="L149">	}</span>

/**
 * Test AvatarClass()
 * This tests the method
 * avatarClass which lists
 * the all of the classes played by
 * the player.
 * @Parameters none
 * @Return nothing
 **/

	@Test
	public void testAvatarClass() throws SQLException, ParseException, ClassNotFoundException, Exception
	{
<span class="fc" id="L164">		int id = 82712;</span>

<span class="fc" id="L166">		PlayerData pd = new PlayerData(id, mockDM);</span>

		//Date time1 = timestampFormat.parse(&quot;2012-10-11&quot;);

		//Date time2 = timestampFormat.parse(&quot;2011-11-10&quot;);

<span class="fc" id="L172">		ArrayList&lt;String&gt; list = new ArrayList&lt;String&gt;();</span>

<span class="fc" id="L174">		list.add(&quot;Wotan Vali&quot;);</span>

<span class="fc" id="L176">		list.add(&quot;Hi There&quot;);</span>
		
<span class="fc" id="L178">		ResultSet rsmock = makeResultSet(</span>
<span class="fc" id="L179">				Arrays.asList(&quot;Avatar_Name&quot;, &quot;Player_Id&quot;, &quot;Class&quot;, &quot;Avatar_Level&quot;, &quot;Creation_Date&quot;),</span>
<span class="fc" id="L180">				Arrays.asList(&quot;Wotan Vali&quot;, 82712, &quot;Thief&quot;, 80, 1326258600000l),</span>
<span class="fc" id="L181">				Arrays.asList(&quot;Hi There&quot;, 82712, &quot;Barbarian&quot;, 43, 1294636260000l));</span>
		 
<span class="fc" id="L183">		when(mockDM.execute(&quot;SELECT * FROM Avatar WHERE Player_Id =&quot; + id + &quot;;&quot;)).thenReturn(rsmock); </span>

<span class="fc" id="L185">		when(rsmock.next()).thenReturn(true).thenReturn(true).thenReturn(false);</span>

<span class="fc" id="L187">		when(rsmock.getString(&quot;Class&quot;)).thenReturn(&quot;Thief&quot;).thenReturn(&quot;Barbarian&quot;);</span>

<span class="fc" id="L189">		ArrayList&lt;String&gt; actual = pd.avatarClass();</span>

<span class="fc" id="L191">		String expectedOne = &quot;Thief&quot;;</span>

<span class="fc" id="L193">		String expectedTwo = &quot;Barbarian&quot;;</span>

<span class="fc" id="L195">		assertEquals(expectedOne, actual.get(0));</span>

<span class="fc" id="L197">		assertEquals(expectedTwo, actual.get(1));</span>
		
		/*catch(Exception e)
		{
		}*/
<span class="fc" id="L202">	}</span>

	/**
 	* Test Avatar()
	* This tests the method
	* avatarLevels which lists
 	* the all of the levels of the avatars played
 	* the player.
 	* @Parameters none
 	* @Return nothing
 	**/
	@Test
	public void testAvatarLevel() throws SQLException, ParseException, ClassNotFoundException, Exception
	{
<span class="fc" id="L216">		int id = 82712;</span>

<span class="fc" id="L218">		PlayerData pd = new PlayerData(id, mockDM);</span>

		//Date time1 = timestampFormat.parse(&quot;2012-10-11&quot;);

		//Date time2 = timestampFormat.parse(&quot;2011-11-10&quot;);

<span class="fc" id="L224">		ArrayList&lt;Integer&gt; actual = new ArrayList&lt;Integer&gt;();</span>

		//list.add(&quot;Wotan Vali&quot;);

		//list.add(&quot;Hi There&quot;);
		
<span class="fc" id="L230">		ResultSet rsmock = makeResultSet(</span>
<span class="fc" id="L231">				Arrays.asList(&quot;Avatar_Name&quot;, &quot;Player_Id&quot;, &quot;Class&quot;, &quot;Avatar_Level&quot;, &quot;Creation_Date&quot;),</span>
<span class="fc" id="L232">				Arrays.asList(&quot;Wotan Vali&quot;, 82712, &quot;Thief&quot;, 80, 1326258600000l),</span>
<span class="fc" id="L233">				Arrays.asList(&quot;Hi There&quot;, 82712, &quot;Barbarian&quot;, 43, 1294636260000l));</span>
		 
<span class="fc" id="L235">		when(mockDM.execute(&quot;SELECT * FROM Avatar WHERE Player_Id =&quot; + id + &quot;;&quot;)).thenReturn(rsmock); </span>

<span class="fc" id="L237">		when(rsmock.next()).thenReturn(true).thenReturn(true).thenReturn(false);</span>

<span class="fc" id="L239">		when(rsmock.getInt(&quot;Avatar_Level&quot;)).thenReturn(80).thenReturn(43);</span>

<span class="fc" id="L241">		Integer expected1 = 80;</span>

<span class="fc" id="L243">		Integer expected2 = 43;</span>

<span class="fc" id="L245">		actual = pd.avatarLevel();</span>

<span class="fc" id="L247">		assertEquals(expected1, actual.get(0));</span>

<span class="fc" id="L249">		assertEquals(expected2, actual.get(1));</span>

<span class="fc" id="L251">	}</span>

	/**
	 * Test: testAvatarDate()
	 * This tests the method
	 * avatar date which
	 * gets all of the player
	 * character's creation dates.
	 * @Parameters none
	 * @Return nothing
	 */
	@Test
	public void testAvatarDate() throws SQLException, ParseException, ClassNotFoundException, Exception
	{
<span class="fc" id="L265">		int id = 82712;</span>

<span class="fc" id="L267">		PlayerData pd = new PlayerData(id, mockDM);</span>

		//Date expected1 = timestampFormat.parse(&quot;2012-10-11&quot;);

		//Date expected2 = timestampFormat.parse(&quot;2011-11-10&quot;);

<span class="fc" id="L273">		ArrayList&lt;Date&gt; actual = new ArrayList&lt;Date&gt;();</span>

<span class="fc" id="L275">		Date expected1 = new Date(1349928000000l);</span>

<span class="fc" id="L277">		Date expected2 = new Date(1294636260000l);</span>

<span class="fc" id="L279">		ResultSet rsmock = makeResultSet(</span>
<span class="fc" id="L280">				Arrays.asList(&quot;Avatar_Name&quot;, &quot;Player_Id&quot;, &quot;Class&quot;, &quot;Avatar_Level&quot;, &quot;Creation_Date&quot;),</span>
<span class="fc" id="L281">				Arrays.asList(&quot;Wotan Vali&quot;, 82712, &quot;Thief&quot;, 80, expected1),</span>
<span class="fc" id="L282">				Arrays.asList(&quot;Hi There&quot;, 82712, &quot;Barbarian&quot;, 43, expected2));</span>

<span class="fc" id="L284">		when(mockDM.execute(&quot;SELECT * FROM Avatar WHERE Player_Id =&quot; + id + &quot;;&quot;)).thenReturn(rsmock); </span>

<span class="fc" id="L286">		when(rsmock.next()).thenReturn(true).thenReturn(true).thenReturn(false);</span>

<span class="fc" id="L288">		when(rsmock.getDate(&quot;Creation_Date&quot;)).thenReturn(expected1).thenReturn(expected2);</span>

<span class="fc" id="L290">		actual = pd.avatarDate();</span>

<span class="fc" id="L292">		assertEquals(expected1, actual.get(0));</span>

<span class="fc" id="L294">		assertEquals(expected2, actual.get(1));</span>
<span class="fc" id="L295">	}</span>

	/**
	 * Test: testGetAvatarData()
	 * @Params: none
	 * @Return: nothing
	 * This tests the method
	 * getAvatarData() which
	 * returns all avaible info
	 * about a players avatar
	 */
	@Test
	public void testGetAvatarData() throws SQLException, ParseException, ClassNotFoundException, Exception
	{
<span class="fc" id="L309">		int id = 82712;</span>

<span class="fc" id="L311">		PlayerData pd = new PlayerData(id, mockDM);</span>

<span class="fc" id="L313">		ArrayList&lt;String&gt; actual = new ArrayList&lt;String&gt;();</span>
		
<span class="fc" id="L315">		String expectedName = &quot;Wotan Vali&quot;;</span>

<span class="fc" id="L317">		String expectedClass = &quot;Thief&quot;;</span>

<span class="fc" id="L319">		String expectedLevel = &quot;80&quot;;</span>

<span class="fc" id="L321">		Date time = new Date(1349928000000l);</span>

<span class="fc" id="L323">		String expectedDate = time.toString();</span>

<span class="fc" id="L325">		ResultSet rsmock = makeResultSet(</span>
<span class="fc" id="L326">				Arrays.asList(&quot;Avatar_Name&quot;, &quot;Player_Id&quot;, &quot;Class&quot;, &quot;Avatar_Level&quot;, &quot;Creation_Date&quot;),</span>
<span class="fc" id="L327">				Arrays.asList(&quot;Wotan Vali&quot;, 82712, &quot;Thief&quot;, 80, time));</span>


<span class="fc" id="L330">		when(mockDM.execute(&quot;SELECT * FROM Avatar WHERE Player_Id =&quot; + id + &quot; AND Avatar_Name ='&quot; + expectedName + &quot;';&quot;)).thenReturn(rsmock);</span>

<span class="fc" id="L332">		when(rsmock.next()).thenReturn(true);</span>

<span class="fc" id="L334">		when(rsmock.getDate(&quot;Creation_Date&quot;)).thenReturn(time);</span>

<span class="fc" id="L336">		when(rsmock.getString(&quot;Avatar_Name&quot;)).thenReturn(expectedName);</span>

<span class="fc" id="L338">		when(rsmock.getString(&quot;Class&quot;)).thenReturn(expectedClass);</span>

<span class="fc" id="L340">		when(rsmock.getInt(&quot;Avatar_Level&quot;)).thenReturn(80);</span>

<span class="fc" id="L342">		actual = pd.getAvatarData(expectedName);</span>

<span class="fc" id="L344">		assertEquals(expectedName, actual.get(0));</span>

<span class="fc" id="L346">		assertEquals(expectedClass, actual.get(1));</span>

<span class="fc" id="L348">		assertEquals(expectedLevel, actual.get(2));</span>

<span class="fc" id="L350">		assertEquals(expectedDate, actual.get(3));</span>
<span class="fc" id="L351">	}</span>

	/**
	 * Test: testGetPlayer()
	 * @Params: none
	 * @Return: nothing
	 * This tests the method
	 * getPlayerData() which
	 * returns all avaible info
		 * about a player.
	 */

	@Test
	public void testGetPlayer() throws SQLException, ParseException, ClassNotFoundException, Exception
	{
<span class="fc" id="L366">		int id = 82712;</span>

<span class="fc" id="L368">		PlayerData pd = new PlayerData(id, mockDM);</span>

<span class="fc" id="L370">		ArrayList&lt;String&gt; actual = new ArrayList&lt;String&gt;();</span>

<span class="fc" id="L372">		String expectedID = &quot;82712&quot;;</span>

<span class="fc" id="L374">		String expectedFirst = &quot;Gabriel&quot;;</span>

<span class="fc" id="L376">		String expectedM = &quot;B&quot;;</span>

<span class="fc" id="L378">		String expectedLast = &quot;Kelly&quot;;</span>

<span class="fc" id="L380">		String expectedGender = &quot;M&quot;;</span>

<span class="fc" id="L382">		String expectedAge = &quot;20&quot;;</span>

<span class="fc" id="L384">		ResultSet rsmock = makeResultSet(</span>
<span class="fc" id="L385">				Arrays.asList(&quot;Id&quot;, &quot;First_Name&quot;, &quot;Middle_Initial&quot;, &quot;Last_Name&quot;, &quot;Gender&quot;, &quot;Age&quot;),</span>
<span class="fc" id="L386">				Arrays.asList(82712, &quot;Gabriel&quot;, &quot;B&quot;, &quot;Kelly&quot;, &quot;M&quot;, 20));</span>
		
<span class="fc" id="L388">		when(mockDM.execute(&quot;SELECT * FROM Player WHERE Id =&quot; + id + &quot;;&quot;)).thenReturn(rsmock);</span>

<span class="fc" id="L390">		when(rsmock.next()).thenReturn(true);</span>

<span class="fc" id="L392">		when(rsmock.getInt(&quot;Id&quot;)).thenReturn(82712);</span>

<span class="fc" id="L394">		when(rsmock.getString(&quot;First_Name&quot;)).thenReturn(&quot;Gabriel&quot;);</span>

<span class="fc" id="L396">		when(rsmock.getString(&quot;Middle_Initial&quot;)).thenReturn(&quot;B&quot;);</span>

<span class="fc" id="L398">		when(rsmock.getString(&quot;Last_Name&quot;)).thenReturn(&quot;Kelly&quot;);</span>

<span class="fc" id="L400">		when(rsmock.getString(&quot;Gender&quot;)).thenReturn(&quot;M&quot;);</span>

<span class="fc" id="L402">		when(rsmock.getInt(&quot;Age&quot;)).thenReturn(20);</span>

<span class="fc" id="L404">		actual = pd.getPlayer();</span>

<span class="fc" id="L406">		assertEquals(expectedID, actual.get(0));</span>

<span class="fc" id="L408">		assertEquals(expectedFirst, actual.get(1));</span>

<span class="fc" id="L410">		assertEquals(expectedM, actual.get(2));</span>

<span class="fc" id="L412">		assertEquals(expectedLast, actual.get(3));</span>

<span class="fc" id="L414">		assertEquals(expectedGender, actual.get(4));</span>

<span class="fc" id="L416">		assertEquals(expectedAge, actual.get(5));</span>

<span class="fc" id="L418">	}</span>
	





}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span></div></body></html>